<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The title</title>
    <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
</head>

<body>

    <button onclick="test()">按我查看帳務</button>


    <script>
        function test() {
            liff.init({
                liffId: "1660748444-Jw72nApQ",
                withLoginOnExternalBrowser: true,
            }).then(() => {
                liff
                    .getProfile()
                    .then((profile) => {
                        fetch('https://demo-mbm6m6pb2a-uc.a.run.app?uid=' + profile.userId).then(() => {
                            alert("申請已送出，請耐心等待");
                            liff.closeWindow();
                        })
                    })
                    .catch((err) => {
                        console.log("error", err);
                    });
            });
        }
    </script>

</body>

</html>
